# theKadeshi.go
bn ~17.5 kB/s
```
PS \theKadeshi.go> .\theKadeshi.go.exe
theKadeshi scanner v0.0.1 is ready
Files to scan: 1079 16461077 bytes
Loaded 228 regular and 24 hash signature(s)
Found KDSH.PHP.Trojan.Eval.0004 in mock\folder-01\virus-004.php [delete]
Found KDSH.PHP.Virus.Assert in mock\folder-01\virus.php [cure]
[17.51kB/s, 39%] mock\folder-04\wordpress\wp-content\themes\twentyseventeen\template-parts\page\content-front-page-panel
[16.54kB/s, 100%] mock\folder-04\wordpress\xmlrpc.phpk.phppff.phpss-wp-widget-text.phpd.phpphpphplds.phpphpr.phpphpphp
 278906666600
PS \theKadeshi.go>
```
